@media (max-width: 1024px) {
    .banner {
        padding: 1px 15px;
    }

    .banner h1 {
        font-size: 3em;
    }

    .banner p {
        font-size: 1.5em;
    }

    .banner-content {
        width: 90%;
    }

    .logo {
        text-align: center;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 10px 0;
    }
    #contato {
        padding: 30px;
    }

    #contato h2 {
        font-size: 24px;
    }

    #contato h3 {
        font-size: 20px;
    }

    #contato h4 {
        font-size: 16px;
    }
    .destinos-container,.atividades-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 0px; 
    padding: 0 10px; 
    }
    .destino-card,
.atividade-card {
    border-radius: 10px; 
    border: 3px solid #6d9473;
    padding: 15px;
    margin: 10px;
    background-color: #b7e7cd; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    text-align: center; 
    box-sizing: border-box; 
}
}

@media (max-width: 768px) {
    header {
        background: linear-gradient(to right, #bdae27, #326e34);
        color: #def50a;
        padding: 10px 1px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
        transition: top 0.3s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }

    .logo {
        font-size: 2.2em;
        margin-left: 10px;
        font-family: 'Lora', serif;
        font-weight: bold;
    }

    .logomarca {
        text-align: center;
        margin-top: 40px;
    }

    .logomarca img {
        max-width: 100%;
        max-height: 500px;
    }

    .banner {
        padding: 1px 5px;

    }

    .banner h1 {
        font-size: 2.5em;
    }

    .banner p {
        font-size: 1.3em;
    }

    .banner-content {
        width: 100%;
    }

    .atividade-card,
    .destino-card {
        width: calc(100% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
    }

    #contato-form {
        width: 100%;
    }

    input#search {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .hamburger-menu {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(29, 63, 40, 0.8);
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: rgb(184, 181, 0);
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    .logo {
        text-align: center;
    }
    .footer-content {
        padding: 10px;
    }

    .footer-section {
        flex: 1 1 100%;
        min-width: auto;
        margin: 10px 0;
    }

    .footer-section h2 {
        font-size: 14px;
    }

    .footer-section p,
    .footer-section a {
        font-size: 14px;
    }
    #contato {
        padding: 20px;
    }

    #contato h2 {
        font-size: 20px;
    }

    #contato h3 {
        font-size: 18px;
    }

    #contato h4 {
        font-size: 14px;
    }

    #contato-form input,
    #contato-form textarea {
        font-size: 14px;
    }

    #contato-form button {
        font-size: 14px;
    }

    input#search {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        max-width: 100%; 
        display: block;
        margin: 0 auto;
    }
    .destinos-container, .atividades-container {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        gap: 0px; 
        padding: 0 10px; 
    }
    .destino-card,
.atividade-card {
    border-radius: 8px; 
    border: 2px solid #6d9473; 
    padding: 10px; 
    margin: 5px; 
    background-color: #b7e7cd; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    text-align: center; 
    box-sizing: border-box; 
    max-width: 100%; 
    width: 100%; 
}
#contato {
    padding: 20px;
    margin: 20px auto;
}

#contato h2 {
    font-size: 24px;
}

#contato h3 {
    font-size: 20px;
}

#contato h4 {
    font-size: 16px;
}

#contato-form input,
#contato-form textarea {
    max-width: 100%;
}

#contato-form button {
    font-size: 14px;
    max-width: 100%;
}
}
@media (max-width: 600px) {
    .destinos-container, .atividades-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .destino-card,
    .atividade-card {
        border-radius: 8px; 
        border: 2px solid #6d9473; 
        padding: 10px; 
        margin: 5px; 
        background-color: #b7e7cd; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        transition: transform 0.3s ease; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        text-align: center; 
        box-sizing: border-box; 
        max-width: 100%; 
        width: 100%; 
    }
    
}

@media (max-width: 400px) {
    .destinos-container,.atividades-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .destino-card,
    .atividade-card {
        border-radius: 8px; 
        border: 2px solid #6d9473; 
        padding: 10px; 
        margin: 5px; 
        background-color: #b7e7cd; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        transition: transform 0.3s ease; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        text-align: center; 
        box-sizing: border-box; 
        max-width: 350px; 
        width: 100%; 
    }
    #contato {
        padding: 15px;
        margin: 15px auto;
    }

    #contato h2 {
        font-size: 20px;
    }

    #contato h3 {
        font-size: 18px;
    }

    #contato h4 {
        font-size: 14px;
    }

    #contato-form button {
        font-size: 12px;
    }
}

@media (max-width: 250px) {
    .destinos-container,.atividades-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .destino-card,
    .atividade-card {
        border-radius: 8px; 
        border: 2px solid #6d9473; 
        padding: 10px; 
        margin: 5px; 
        background-color: #b7e7cd; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        transition: transform 0.3s ease; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        text-align: center; 
        box-sizing: border-box; 
        max-width: 200px; 
        width: 100%;
    }
}